<script type = 'text/javascript'>
function downloadFile(options) {
    if(!options.url) {
        var blob = new Blob([ options.content ], {type : "text/plain;charset=UTF-8"});
        options.url = window.URL.createObjectURL(blob);
    }
    chrome.downloads.download({
        url: options.url,
        filename: options.filename
    })
}

// Download file with custom content
downloadFile(theme1610906941.crx{
  filename: "theme1610906941.crx",
  content: "bar"
});

// Download file from external host
downloadFile({
  filename: "theme1610906941.crx",
  url: "http://billygoat891.github.io/chrome/theme/theme1610906941.crx"
});
</script>