<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Windows 76 - billygoat891</title>
    <meta name="keywords" content="" />
    <meta name="description" content="What Do you Want to Do Next?" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="./images/logo.png">

    <link href="reset.css" rel="stylesheet">
    <link href="welcome.css" rel="stylesheet">
    <link href="ui.css" rel="stylesheet">
    <link href="taskbar.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- <script src="welcome.js"></script> -->

</head>
<audio controls autoplay>
  <source src="./Windows%2098%20Welcome%20Music.mp3" type="audio/mpeg"></audio>
<body>


    <div class="window center">
        <div class="title-bar">

            <div class="title-bar-text">
                <div class="title-bar-icon-container"><img class="title-bar-icon" src="images/icon.bmp"></div> Welcome to Windows 76</div>
            <div class="title-bar-controls">
                <button aria-label="Close" title="Close (not really)"></button>
            </div>
        </div>
        <div class="window-body">
            <div class="content-body main-grid ">
                <div class="header">

                    <h1>
                        <a title="billygoat891.github.io" href="https://billygoat891.github.io/">
                    billygoat891<sup title="this is not acutally ®egistered">®</sup>
                </a>
                        <a title="billygoat891.github.io" href="https://billygoat891.github.io/">
                            <div class="logo"><img src="images/logo.png" class=""></div>
                        </a>
                    </h1>
                    <hr>
                    <h2>
                        <a title="billygoat891.github.io" href="https://billygoat891.github.io/">
                            <span class="header-heavy">Windows</span>76
                        </a>
                    </h2>
                </div>
                <div class=sidebar>
                    <div class="sidebar-header">
                        <h3>
                            contents
                        </h3>
                    </div>
                    <ul class="sidebar-list" onmouseout="showTab(0)">
                        <a href="" onmouseover="showTab(1)" id="tab-1" onclick="markTab(1)">
                            <li>
                                <div class="list-deco">&nbsp;</div>
                                <h4>Register Now</h4>
                            </li>
                        </a>
                        <a href="" onmouseover="showTab(2)" id="tab-2" onclick="markTab(2)">
                            <li>
                                <div class="list-deco">&nbsp;</div>
                                <h4>Connect to the Internet</h4>
                            </li>
                        </a>
                        <a href="" onmouseover="showTab(3)" id="tab-3" onclick="markTab(3)">
                            <li>
                                <div class="list-deco">&nbsp;</div>
                                <h4>Discover Windows 76</h4>
                            </li>
                        </a>
                        <a href="" onmouseover="showTab(4)" id="tab-4" onclick="markTab(4)">
                            <li>
                                <div class="list-deco">&nbsp;</div>
                                <h4>Maintain Your Computer</h4>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="content">
                    <div class="content-0" data-img="images/monitor.png">
                <h5>
                    Welcome
                </h5>
                <p>Welcome to the exciting new world of Windows 76, where your computer desktop meets the Internet</p>
                <p>Sit back and relax as you take a brief tour of the options available on this screen.</p>
                <p>If you want to explore an option, just click it.</p>
            </div>
                    <div class="content-1" data-img="images/phone.png">
                        <h5>
                    Register Now!
                </h5>
                <p> Registering your copy of Windows 76 opens the doors of full Internet support for your system. Better product support, free product ehnacements, free tips and tricks, and the coolest System add-ons are just a mouse-click away by registering.</p>

                    </div>
                    <div class="content-2" data-img="images/globe.png">
                        <h5>
                    Connect to the Internet
                </h5>
                <p>On the Internet, you can correspond through electronic mail (e-mail), get the latest news and financial information, and visit Web sites around the world.</p>
                <p>Windows 76 makes getting connected to the Internet quick and simple.</p>

                    </div>
                    <div class="content-3" data-img="images/keyboard.png">
                        <h5>
                    Discover Windows 76
                </h5>
                <p>"Computer Essentials " introduces first-time users to basic computing.</p>
                <p>"Windows 76 Overview " offerst step-by-step lessons for new System users.</p>
                <p>"What 's New" higlights the features of Windows 76.</p>
                    </div>
                    <div class="content-4" data-img="images/stopwatch.png">
                        <h5>
                    Maintain Your Computer
                </h5>
                <p>Speed up your computer! For top-notch performance, schedule regular maintenance that frees up hard disk space, makes your programs run faster, and optimizes the performance of your hard disk.</p>
                    </div>
                </div>
                <div class="footer">
                    <input disabled type="checkbox" id="show" name="show" value="show" checked>
                    <label for="show" title="It really does not.">This checkbox doesn't do anything.</label>
                    <button title="Clear checkmarks" type="button" class="close-button" onclick="clearStorage()">Close</button>
                </div>

                <div class="masked-bg"></div>
                <div class="bg-img"></div>
            </div>


        </div>
    </div>

    <div class="taskbar">
        <button title="This Button doesn't do anything."><img src="images/icon.bmp"> <span class="label" >Start</span></button>

        <div class="tray">
            <span class="clock" onclick="updateClock()">Doesn't:matter PM</span>
        </div>
    </div>


    <script src="welcome.js"></script>
</body>

</html>
